.row
  #content_list.col-md-9
    h1.title
      = t('enju_loc.import_from_loc_search')
    p#notice
      = notice
    = form_for :books, url: loc_search_index_path, html: {method: 'get', class: 'form-inline'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        => search_field_tag 'query', h(@query), {:id => 'search_form_top', :class => 'form-control'}
        => submit_tag t('page.search'), class: 'form-control'
      - if @query.present?
        p
          = t('enju_loc.number_of_search_results', :count => @books.total_count)
        table.table.table-striped.index
          tr
            th
            th
              = t('activerecord.attributes.manifestation.original_title')
          - @books.each do |book|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              = link_to_import_from_loc(book.lccn)
            td
              strong
                = link_to_unless( book.lccn.blank?, book.title, "http://lccn.loc.gov/#{ book.lccn }" ) do book.title end
              br
              =h book.creator
              br
              - if book.publisher.present?
                =h book.publisher
                | , 
              =h book.pubyear
              - if book.isbn.present?
                |  (ISBN: 
                =h book.isbn
                | ) 
        br
        = paginate(@books)
      - else
        = javascript_tag("$('#search_form_top').focus()")
  #submenu.col-md-3
    - if defined?(EnjuNdl)
      ul
        li
          = link_to t('enju_ndl.import_from_ndl_search'), ndl_books_path( :query => @query )
